magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan
magenta	magenta	magenta	magenta	magenta	magenta	magenta	magenta	cyan	cyan	cyan	cyan	cyan	cyan	cyan	cyan